/*Reset*/
*,*::before,*::after{
	padding: 0;
	border: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	width: 100vw;
	background-color: #edf2f8;
	padding: 10px;
}
.contBX{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}
/*Card general*/
.card{
	padding: 30px;
	border-radius: 6px;
}
.card .card-head{
	display: flex;
	gap: 0 25px;
}
.card .card-head img{  
	border-radius: 101px;
	border: 3px solid #a176d9;
	width: 45px;
}
.card .card-title{
	padding: 15px 0;
}
.card .name h3{
	color: #fff;
}
.card .name h4{
	color: #fff;
	opacity: 0.5;
}
.card .card-title h1{
	color: #fff;
	font-size: 24px;
	z-index: 2;
}
.card .card-para p{
	color: #fff;
	opacity: 0.5;
}
/*Card general white*/
.card-white{
	background-color: #fff;
}
.card-white .name h3{
	color: #000;
}
.card-white .name h4{
	color: #000;
	opacity: 0.2;
}
.card-white .card-title h1{
	color: #595f68;
}
.card-white .card-para p{
	color: #000;
	opacity: 0.4;

}

/*Card One*/
#one{
	background-color: #733fc8;
	grid-column-start: 1;
	grid-column-end: 3;
	position: relative;
}
#one .card-head{
	position: relative;
	z-index: 20;
}
#one h1{
	position: relative;
	z-index: 20;
}
svg{
	position: absolute;
	right:100px;
	top: 0;
	z-index: 0;
}
#two{
	background-color: #49556b;
}
#three{
	grid-row-end: span 2 ;
}
#five{
	background-color: #18202d;
	grid-column-start: 2;
	grid-column-end: 4;
}
@media only screen and (max-width: 900px) {
	.contBX{
		display: flex;
		flex-direction: column;
	}
  }